{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost\\MSSQLSERVER01; Initial Catalog=creditsapp; TrustServerCertificate=True; Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
